Number of Games played  = 72000
Number of Games checked = 72000
Number of Wins          = 35579
Number of losses        = 36421
Percentage Wins         = 49.4153%
Percentage Losses       = 50.5847%
Number of total rolls   = 243679
Maximum number of rolls in a game = 35
The average number of rolls per game = 3.38443
Roll       Wins   Losses
   2          0     1970
   3          0     3902
   4       1951     4061
   5       3101     4696
   6       4558     5362
   7      12042        0
   8       4667     5516
   9       3196     4765
  10       1947     4115
  11       4117        0
  12          0     2034
